/*************************************************
* 文件名：card_data.c
* 功能：模拟校园卡消费查询系统 函数实现文件
* 说明：实现card_data.h中所有声明的函数，包含文件操作、登录、管理员/学生功能
**************************************************/
#include "card_data.h"

/************************ 全局变量定义 ************************/
Card g_stuCard;                 // 全局变量：当前登录学生的校园卡信息
int g_loginErrorCnt = 0;        // 全局变量：学生登录错误次数，初始为0
